# Spacefile Docs: https://go.deta.dev/docs/spacefile/v0
v: 0
app_name: "Owlser"
icon: "./app-icon.png"
micros:
  - name: "frontend"
    src: "./frontend"
    engine: "static"
    primary: true
    serve: "dist/"
    dev: "npm run dev"
    commands:
      - "npm run build"

  - name: "backend"
    src: "./backend"
    engine: "nodejs16"
    run: "node index.js"
    path: "/api"
    dev: "npm run dev"
    presets:
      env:
        - name: "BROWSERLESS_API_KEY"
          description: "Your browserless.io api key"
          default: "f5f24db9-01b8-43e1-ba50-df8e9bb86677"
